GNU nano 7.2                                                                                                                     php.ini                                                                                                                              
memory_limit = 256M
upload_max_filesize = 256M
post_max_size = 256M

extension = sodium.so
extension = phar.so
extension = iconv.so
extension = mbstring.so
extension = openssl.so
extension = ctype.so
extension = tokenizer.so
extension = xml.so
extension = dom.so

extension = bcmath.so
extension = calendar.so
extension = ctype.so
extension = curl.so
extension = dom.so
extension = exif.so
extension = ftp.so
extension = gd.so
extension = gettext.so
extension = iconv.so
extension = mbstring.so
extension = openssl.so
extension = posix.so
extension = simplexml.so
extension = soap.so
extension = tokenizer.so
extension = xml.so
extension = xmlreader.so
extension = xmlwriter.so
extension = xsl.so
extension = zip.so
extension = zlib.so

extension = mysqli.so
extension = pgsql.so
extension = pdo.so
extension = pdo_mysql.so
extension = pdo_pgsql.so